<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWS Elastic Beanstalk Jenkins</title>
</head>
<body>
    <h1>AWS Elastic Beanstalk Jenkins</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi eius aperiam fugit modi a earum dolores facere sit nisi aliquam sequi recusandae et aliquid sed ipsum corporis, odio quas tempore?</p>
</body>
</html>